PORT=5000
MONGO_URI="mongodb+srv://ypriyanshi399_db_user:P4eLvsH7Hj2moS5L@cluster0.769uwlu.mongodb.net/?appName=Cluster0"
EMAIL_USER="ypriyanshi399@gmail.com"
EMAIL_PASS="wjlptseuolehzitx"
CLIENT_URL="http://localhost:5000"
