NODE_ENV=production
PORT=5000
MONGO_URI=mongodb+srv://ypriyanshi399_db_user:P4eLvsH7Hj2moS5L@cluster0.769uwlu.mongodb.net/finance_tracker?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key_here
EMAIL_USER=ypriyanshi399@gmail.com
EMAIL_PASS=wjlptseuolehzitx